<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用说明"
            android:layout_marginBottom="5dp"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:layout_margin="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="打开软件开关之后，就可以退出软件，之后，就可以双击解锁了（仅限于没有锁屏密码的手机）\n目前只有个简单的双击解锁功能，可能后期再弄个手势唤醒，有什么建议可以在评论区提出"
               />

        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"
            />
    </LinearLayout>
</LinearLayout>
